{
  "name": "online-study-room",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "firebase": "^7.17.2",
    "firebaseui": "^4.6.1",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.4.55",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.19.2"
  }
}
